Nakijktool Joris/NakijktoolGui/GeschiedenisForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NakijktoolGui"
        xmlns:NakijkTool="clr-namespace:NakijkTool;assembly=NakijkTool" x:Class="NakijktoolGui.GeschiedenisForm"
        mc:Ignorable="d"
        Title="GeschiedenisForm" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <NakijkTool:Database_NakijktoolDataSet x:Key="database_NakijktoolDataSet"/>
        <CollectionViewSource x:Key="tentamensViewSource" Source="{Binding Tentamens, Source={StaticResource database_NakijktoolDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tentamensViewSource}">
        <DataGrid x:Name="tentamensDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,46,10,10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="tentamensDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="datumColumn" IsReadOnly="True" Width="100" Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding datum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsTodayHighlighted="True" SnapsToDevicePixels="True" IsHitTestVisible="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="aantal_vragenColumn" Width="50" IsReadOnly="True" TextBlock.TextAlignment="Center" Header="Vragen" Binding="{Binding aantal_vragen}"/>
                <DataGridTextColumn x:Name="aantal_puntenColumn" Width="SizeToHeader" Header="Aantal punten" Binding="{Binding aantal_punten}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="tentamen_naamColumn" Width="150" IsReadOnly="True" Header="Tentamen" Binding="{Binding tentamen_naam}" TextBlock.TextAlignment="Center"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="NakijkButton" Click="NakijkButton_Click" Content="Nakijken" Tag="{Binding tentamenid}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="TerugButton" Click="TerugButton_Click" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="31"/>

    </Grid>
</Window>
