Nakijktool Joris/NakijktoolGui/MainForm.xaml

<Window x:Class="NakijktoolGui.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NakijktoolGui"
        mc:Ignorable="d"
        Title="MainForm" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Tentamen importeren" HorizontalAlignment="Left" Margin="368,271,0,0" VerticalAlignment="Top" Width="138" Click="button_Click" Height="23"/>
        <TextBox x:Name="AntwoordenModelBox" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" VerticalAlignment="Top" Width="404" IsReadOnly="True" MaxLines="1" Text="Vul hier de path naar het nakijkbestand in." HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="TentamenBox" HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" VerticalAlignment="Top" Width="404" IsReadOnly="True" MaxLines="1" Text="Vul hier de path naar de folder met de tentamens in." HorizontalScrollBarVisibility="Disabled" />
        <Button x:Name="AntwoordenModelButton" Content="..." HorizontalAlignment="Left" Margin="419,119,0,0" VerticalAlignment="Top" Width="87" Click="AntwoordenModelButton_Click" Height="23"/>
        <Button x:Name="TentamenButton" Content="..." HorizontalAlignment="Left" Margin="419,157,0,0" VerticalAlignment="Top" Width="87" Click="TentamenButton_Click_1" Height="23"/>
        <Button Content="Geschiedenis" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="118" Click="NakijkButton_Click" Height="23"/>
        <TextBox x:Name="TentamenNaam" HorizontalAlignment="Left" Height="23" Margin="133,80,0,0" TextWrapping="Wrap" Text="Vul hier de tentamennaam in." VerticalAlignment="Top" Width="281" TextChanged="TextBox_TextChanged_2" AutoWordSelection="False" MaxLength="100" MaxLines="1"/>
        <DatePicker x:Name="TentamenDatum" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Width="118" Text="Selecteer datum"/>
        <TextBox x:Name="NrOfQuestionsBox" HorizontalAlignment="Left" Height="23" Margin="419,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextAlignment="Center"/>
        <Label Content="Aantal vragen" HorizontalAlignment="Left" Margin="343,194,0,0" VerticalAlignment="Top" Width="71" Height="23" FontSize="9" FontWeight="Bold"/>

    </Grid>
</Window>
