Nakijktool Joris/NakijktoolGui/Nakijkform.xaml

<Window x:Class="NakijktoolGui.Nakijkform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NakijktoolGui"
        mc:Ignorable="d"
        Title="Nakijkform" Height="600" Width="1000">
    <Grid x:Name="Canvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StopButton"  Click="StopButton_Click" Content="Nakijken stoppen en opslaan." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177"/>
        <GroupBox HorizontalAlignment="Left" Height="502" Margin="10,57,0,0" VerticalAlignment="Top" Width="972" Grid.ColumnSpan="3">
            <Grid x:Name="NakijkGrid" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="952" Margin="10,10,-2,0">
                <Label x:Name="InfoLabel" HorizontalContentAlignment="Center" Content="" Margin="10,10,730,0" VerticalAlignment="Top" Height="28"/>
                <TextBox x:Name="CommentaarTextBox" HorizontalAlignment="Left" Height="223" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
                <Button x:Name="VorigeStudent" Content="Vorige" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="100" Click="Vorige_Tentamen_Click"/>
                <Button x:Name="VolgendeStudent" Content="Volgende" HorizontalAlignment="Left" Margin="122,452,0,0" VerticalAlignment="Top" Width="100" Click="Volgende_Tentamen_Click"/>
                <TextBox x:Name="StudentCodeBox" HorizontalAlignment="Left" IsReadOnly="True" Height="241" Margin="238,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="704"/>
                <TextBox x:Name="FoutmeldingBox" HorizontalAlignment="Left" IsReadOnly="True" Height="183" Margin="238,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="704"/>
                <Label Content="Foutmeldingen&#xD;&#xA;" HorizontalAlignment="Left" Margin="238,256,0,0" VerticalAlignment="Top" Height="33"/>
                <ListBox x:Name="ListCheckBox" ItemsSource="{Binding TheList}" Margin="10,43,730,314">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Commentaar toevoegen..." HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.4,0.15" Click="Commentaar_Click"/>
                <Label x:Name="PuntenLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="212"/>
            </Grid>
        </GroupBox>
        <Button x:Name="VorigeVraag" Content="Vorige Opdracht" Grid.Column="1" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="134" Click="Vorige_Opdracht_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="VolgendeVraag" Content="Volgende Opdracht" Grid.Column="2" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="133" Click="Volgende_Opdracht_Click"/>
        <TextBox x:Name="TentamenIdBox" HorizontalAlignment="Left" Height="22" Margin="232,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Visibility="Hidden"/>
        <TextBox x:Name="VraagIdBox" Height="23" Margin="264,22,29,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="5.962,12.913" Visibility="Hidden"/>
        <TextBox x:Name="AantalVragenBox" Margin="299,23,213,401" TextWrapping="Wrap" RenderTransformOrigin="0.64,1.131" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="RapportIdBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="excelButton" Grid.ColumnSpan="2" Content="Excel" HorizontalAlignment="Left" Margin="259,23,0,0" VerticalAlignment="Top" Width="75" Click="excelButton_Click"/>
    </Grid>
</Window>
